<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{7f58d5f4-5b47-4291-ae71-c258c5a80d83}" name="mojave" OSType="MacOS1012_64" snapshotFolder="Snapshots" lastStateChange="2019-04-02T16:17:45Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{870c8b62-a449-4e5d-9a77-5205e482821e}" location="D:/Mojave10.14.3/Mojave 10.14.3 HFS by Techsviewer.vmdk" format="VMDK" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="Shutdown"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="-1917,75,1024,810"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="545,31,1376,967"/>
      <ExtraDataItem name="VBoxInternal/Devices/efi/0/Config/DmiBoardProduct" value="Iloveapple"/>
      <ExtraDataItem name="VBoxInternal/Devices/efi/0/Config/DmiSystemProduct" value="iMac11,3"/>
      <ExtraDataItem name="VBoxInternal/Devices/efi/0/Config/DmiSystemSerial" value="a1234567890"/>
      <ExtraDataItem name="VBoxInternal/Devices/efi/0/Config/DmiSystemVersion" value="1.0"/>
      <ExtraDataItem name="VBoxInternal/Devices/smc/0/Config/DeviceKey" value="ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc"/>
      <ExtraDataItem name="VBoxInternal/Devices/smc/0/Config/GetKeyFromRealSMC" value="1"/>
    </ExtraData>
    <Hardware>
      <CPU count="4">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
        <CpuIdTree>
          <CpuIdLeaf id="1" eax="67301" ebx="1050624" ecx="10019837" edx="3219913727"/>
        </CpuIdTree>
      </CPU>
      <Memory RAMSize="10008"/>
      <Firmware type="EFI"/>
      <HID Pointing="USBTablet" Keyboard="USBKeyboard"/>
      <HPET enabled="true"/>
      <Chipset type="ICH9"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="128"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="xHCI" type="XHCI"/>
        </Controllers>
        <DeviceFilters>
          <DeviceFilter name="Apple Inc. iPhone [0903]" active="true" vendorId="05ac" productId="12a8" revision="0903" manufacturer="Apple Inc." product="iPhone" serialNumber="e7b7a854463e11fa2c2dc7fdfe22e87f8c2fdc68" remote="0"/>
        </DeviceFilters>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002799517A" cable="true" type="82545EM">
          <NAT/>
        </Adapter>
        <Adapter slot="8" type="Am79C973"/>
        <Adapter slot="9" type="Am79C973"/>
        <Adapter slot="10" type="Am79C973"/>
        <Adapter slot="11" type="Am79C973"/>
        <Adapter slot="12" type="Am79C973"/>
        <Adapter slot="13" type="Am79C973"/>
        <Adapter slot="14" type="Am79C973"/>
        <Adapter slot="15" type="Am79C973"/>
        <Adapter slot="16" type="Am79C973"/>
        <Adapter slot="17" type="Am79C973"/>
        <Adapter slot="18" type="Am79C973"/>
        <Adapter slot="19" type="Am79C973"/>
        <Adapter slot="20" type="Am79C973"/>
        <Adapter slot="21" type="Am79C973"/>
        <Adapter slot="22" type="Am79C973"/>
        <Adapter slot="23" type="Am79C973"/>
        <Adapter slot="24" type="Am79C973"/>
        <Adapter slot="25" type="Am79C973"/>
        <Adapter slot="26" type="Am79C973"/>
        <Adapter slot="27" type="Am79C973"/>
        <Adapter slot="28" type="Am79C973"/>
        <Adapter slot="29" type="Am79C973"/>
        <Adapter slot="30" type="Am79C973"/>
        <Adapter slot="31" type="Am79C973"/>
        <Adapter slot="32" type="Am79C973"/>
        <Adapter slot="33" type="Am79C973"/>
        <Adapter slot="34" type="Am79C973"/>
        <Adapter slot="35" type="Am79C973"/>
      </Network>
      <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="vmshared" hostPath="D:\vmshared" writable="true" autoMount="true"/>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1554221865809736400" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="true" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{870c8b62-a449-4e5d-9a77-5205e482821e}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
